{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPIBaseUrl": "https://countriesnow.space/api/v0.1/countries/codes" // Link naar de api, niet hardcoden als hij veranderd moet je enkel deze aanpassen.
}
